﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameStore.PaymentService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PaymentService.IPaymentService")]
    public interface IPaymentService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPaymentService/GetData", ReplyAction="http://tempuri.org/IPaymentService/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPaymentService/GetData", ReplyAction="http://tempuri.org/IPaymentService/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPaymentService/Pay", ReplyAction="http://tempuri.org/IPaymentService/PayResponse")]
        GameStore.Extensions.Enums.PaymentStatus Pay(GameStore.PaymentService.DataContracts.PaymentInfo model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPaymentService/Pay", ReplyAction="http://tempuri.org/IPaymentService/PayResponse")]
        System.Threading.Tasks.Task<GameStore.Extensions.Enums.PaymentStatus> PayAsync(GameStore.PaymentService.DataContracts.PaymentInfo model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPaymentService/IfCardExists", ReplyAction="http://tempuri.org/IPaymentService/IfCardExistsResponse")]
        bool IfCardExists(string cardNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPaymentService/IfCardExists", ReplyAction="http://tempuri.org/IPaymentService/IfCardExistsResponse")]
        System.Threading.Tasks.Task<bool> IfCardExistsAsync(string cardNumber);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPaymentServiceChannel : GameStore.PaymentService.IPaymentService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PaymentServiceClient : System.ServiceModel.ClientBase<GameStore.PaymentService.IPaymentService>, GameStore.PaymentService.IPaymentService {
        
        public PaymentServiceClient() {
        }
        
        public PaymentServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PaymentServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public GameStore.Extensions.Enums.PaymentStatus Pay(GameStore.PaymentService.DataContracts.PaymentInfo model) {
            return base.Channel.Pay(model);
        }
        
        public System.Threading.Tasks.Task<GameStore.Extensions.Enums.PaymentStatus> PayAsync(GameStore.PaymentService.DataContracts.PaymentInfo model) {
            return base.Channel.PayAsync(model);
        }
        
        public bool IfCardExists(string cardNumber) {
            return base.Channel.IfCardExists(cardNumber);
        }
        
        public System.Threading.Tasks.Task<bool> IfCardExistsAsync(string cardNumber) {
            return base.Channel.IfCardExistsAsync(cardNumber);
        }
    }
}
